APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:2bcd7pcDtuy2+rp5IX0DakWaecnt2THUkUFA1TWlVPc=
APP_URL=https://podflix.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

LOGIN_GOOGLE_CLIENT_ID=
LOGIN_GOOGLE_CLIENT_SECRET=
LOGIN_GOOGLE_REDIRECT=

LOGIN_FACEBOOK_CLIENT_ID=
LOGIN_FACEBOOK_CLIENT_SECRET=
LOGIN_FACEBOOK_REDIRECT=

LOGIN_TWITTER_CLIENT_ID=
LOGIN_TWITTER_CLIENT_SECRET=
LOGIN_TWITTER_REDIRECT=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

S3_PATH_IMAGES_PROGRAMS=
S3_PUBLIC_IMAGES_PROGRAMS=